$doctype 5
<html>
  <head>
  <meta name="viewpoint" content="initial-scale=1.0, user-scalable=no"/>
  <script type="text/javascript" src=@{StaticR js_jquery_1_7_1_min_js}>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false">
  <body onload="initialize()">
    <form method=post enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit">
    <div id="map_canvas" style="width:500px; height:500px">
