$doctype 5
<html>
  <head>
  <meta name="viewpoint" content="initial-scale=1.0, user-scalable=no"/>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"/>
  <body onload="initialize()">
    <form id="message" enctype=#{formEnctype}>
      ^{formWidget}
      <input type="button" value="submit" onclick="receivePos()">
    <div id="map_canvas" style="width:500px; height:500px">
    <form method=GET enctype=#{formEnctype} action="/pos">
      <input type="button" name="button_pos" value="update" onclick="receivePos()">
